<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>bootstrap Part Two</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">       
         <a class="navbar-brand" href="#">LOGO</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                   <a class="nav-link active"  href="#">Home</a> 
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span> </a>
                </li>
            </ul> 
        </div>         
    </nav>

    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Steph</td>
                    <td>Warrios</td>
                    <td>Yes</td>
                    <td><a class="btn btn-danger" href="#"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td scope="row">Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a class="btn btn-danger" href="#"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td scope="row">Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a class="btn btn-danger" href="#"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td scope="row">Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span> </td>
                    <td> <a class="btn btn-danger" href="#"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td scope="row">Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span> </td>
                    <td><a class="btn btn-danger" href="#"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>

        </table>

        <h1 class="my-3">Todos:</h1>
        <div class="list-group">
            <a class="list-group-item list-group-item-success" href="#">Feel good about bootstrap</a>       
            <a class="list-group-item list-group-item-info">Feel information about bootstrap</a>        
            <a class="list-group-item list-group-item-warning">Feel warned about bootstrap</a>
            <a class="list-group-item list-group-item-warning">Maybe I should read the docs</a>
            <a class="list-group-item list-group-item-danger">Danger Zone</a>
            <a class="list-group-item list-group-item-danger">I really should read the docs</a>
    </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>